DEBUG=1
SECRET_KEY=fdsadqw3f32wg<43g3hv$%#@%F$F$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=pysonet_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres
